<!DOCTYPE html>
<html>
    <head>
      <title>HOME</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
         <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
         
         </head>
         <style>
            .img{
             width: 100%;
             height:100%;
             border-radius: 50%;
             }
         
             .container {
              border-color: whitesmoke;
              position: relative;
              text-align: center;
              color: white;
             }
         
         .bottom-left {
           position: absolute;
           bottom: 8px;
           left: 16px;
         }
         
         .top-left {
           color: white;
           position: absolute;
           top: 8px;
           
           left: 16px;
           font-size: 80px;
         }
         
         .top-right {
           position: absolute;
           top: 8px;
           right: 16px;
         }
         
         .bottom-right {
           position: absolute;
           bottom: 8px;
           right: 16px;
         }
         
         .centered {
           vertical-align: 50px;
           text-emphasis-color: white;
           color: white;
           position: absolute;
           top: 50%;
           left: 50%;
           bottom: 100px;
           font-size: 100%;
           transform: translate(-50%, -50%);
           
         }
         
         * {
           box-sizing: border-box;
         }
         
         form.search input[type=text] {
           border-radius: 50px;
           padding: 10px;
           font-size: 17px;
           border: 1px solid grey;
           float: left;
           width: 80%;
           background: #f1f1f1;
         }
         
         form.search button {
           float: left;
           border-radius: 50px;
           width: 10%;
           padding: 10px;
           background: #2196F3;
           color: white;
           font-size: 17px;
           border: 1px solid grey;
           border-left: none;
           cursor: pointer;
         }
         
         form.search button:hover {
           background:green;
         }
         
         form.search::after {
           content: "";
           clear: both;
           display: table;
         }
         
         </style>
<body>
   
      <div class="container-center">
     <img src="https://www.schudio.com/wp-content/uploads/2018/09/homepage-background.png" width="100%" height="10%">
      <div class="centered">
      <form class="search"  style="margin:50px;width:650px" >
        <input type="text" placeholder="Search here.." name="search2"  >
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
      </div>
      </div>
      
</body>
</html>